server {
    listen 8001;
    set $APP_PATH /Users/zhangxingxing/admin_system/backend;

    location / {
        proxy_pass 127.0.0.1:8000;
    }

    location /static/ {
        alias $APP_PATH/static;  # 指定静态文件路径
    }
    access_log /usr/local/var/log/nginx/backend.log;  # 访问日志
    error_log /usr/local/var/log/nginx/backend.log;  # 错误日志
}
